<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            position: fixed;
            height: 10%;
            bottom: 0px;
            width: 100%;
            background-color: #7b88ff;
            z-index: 10000;
        }
        .input {
            position: inherit;
            width: 50%;
            height: 5%;
            top: 92%;
            border-radius: 8px;
        }
        .submit {
            position: inherit;
            border-radius: 8px;
            top: 92%;
            left: 53%;
    background-color: #fff180;
    padding: 1% 5%;
    border: #7b88ff;
    color: black;
    z-index: 20;
    cursor: pointer;
        }

        .submit:hover {
    background-color: white;
    color: black;
}
        .aa {
            position: inherit;
            border-radius: 8px;
            top: 92%;
            left: 70%;
    background-color: #fff180;
    padding: 1% 5%;
    border: #7b88ff;
    color: black;
    z-index: 20;
    cursor: pointer;
            text-decoration: none;
        }

        .aa:hover {
    background-color: white;
    color: black;
}
    </style>
</head>
<body>
<form id="form_send_msg">
    <input class="input" id="message_input" placeholder="Введите текст" type="text">
    <input class="submit" id="send_msg" type="submit">
    <a href="dcs" class="aa">Найти пользователя по Email</a>
</form>
<div style="left: 0%; width: 50%; overflow-y: auto; background-color: #fff180; height: 100%; overflow: auto; position: fixed"; z-index: 0;><ul id="messages">

</ul></div>

<div style="left: 50%; width: 50%; background-color: #ff4650; height: 100%; overflow: auto; position: fixed"; z-index: 0;>
    <h2 align="center">Ваши чаты:</h2><ul>

</ul></div>



</body>
</html>