<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R-Messenger</title>
    <style>
.slides,
.slides:after {
 position: fixed;
 width: 100%;
 height: 100%;
 top: 0px;
 left: 0px;
 z-index: 0;
}
.slides:after {
 content: '';
}

.slides li span {
 width: 100%;
 height: 100%;
 position: absolute;
 top: 0px;
 left: 0px;
 color: transparent;
 background-size: cover;
 opacity: 0;
 z-index: 0;
 animation: imageAnimation 36s linear infinite 0s;
}

.slides li div {
 z-index: 1000;
 position: absolute;
 bottom: 15%;
 left: 0px;
 width: 100%;
 text-align: center;
 opacity: 0;
 color: #fff;
 animation: titleAnimation 36s linear infinite 0s;
}
.slides li div h1 {
 font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', 'BebasNeueRegular', Arial, sans-serif;
 font-size: 100px;
 padding: 0;
 line-height: 450px;
}

.slides li:nth-child(1) span {
 background-image: url(https://get.wallhere.com/photo/sky-Moon-nature-night-clouds-stars-star-coast-countryside-ngc-astro-astrophotography-astronomy-nightsky-stillness-constellations-astrophoto-starrynight-stargazing-astrometrydotnet-status-failed-canon5d2-astrometrydotnet-id-nova1284646-939885.jpg)
}
.slides li:nth-child(2) span {
 background-image: url(https://avatars.mds.yandex.net/get-pdb/918543/e03d4c1b-6f2e-4df8-9f37-706f29a02beb/s1200?webp=false);
 animation-delay: 6s;
}
.slides li:nth-child(3) span {
 background-image: url(https://s1.1zoom.ru/big7/248/Rivers_Austria_Coast_338591.jpg);
 animation-delay: 12s;
}
.slides li:nth-child(4) span {
 background-image: url(https://img3.goodfon.ru/original/1920x1080/e/9c/osen-les-derevia-reka-otrazhenie-luchi-solntsa-jorn-allan-pe.jpg);
 animation-delay: 18s;
}
.slides li:nth-child(5) span {
 background-image: url(https://i.pinimg.com/originals/bf/72/16/bf7216b7b2510e1cf2a36dc88f3dd80a.jpg);
 animation-delay: 24s;
}


.slides li:nth-child(2) div {
 animation-delay: 6s;
}
.slides li:nth-child(3) div {
 animation-delay: 12s;
}
.slides li:nth-child(4) div {
 animation-delay: 18s;
}
.slides li:nth-child(5) div {
 animation-delay: 24s;
}

.button {
    left: 47%;
    top: 70%;
    text-align: center;
    position: fixed;
    background-color: #7b88ff;
    padding: 16px 30px;
    border-radius: 8px;
    border: #7b88ff;
    color: white;
    z-index: 20;
    cursor: pointer;
}

.button:hover {
    background-color: white;
    color: black;
}

a {text-decoration: none;}


@keyframes imageAnimation {
 0% { opacity: 0; animation-timing-function: ease-in; }
 8% { opacity: 1; animation-timing-function: ease-out; }
 17% { opacity: 1 }
 25% { opacity: 0 }
 100% { opacity: 0 }
}

@keyframes titleAnimation {
 0% { opacity: 0 }
 8% { opacity: 1 }
 17% { opacity: 1 }
 19% { opacity: 0 }
 100% { opacity: 0 }
}

@media screen and (max-width: 1140px) {
 .slides li div h3 { font-size: 140px; }
}
@media screen and (max-width: 600px) {
 .slides li div h3 {
     font-size: 80px;
 }
}

@media screen and (max-width: 600px) {
     a {left: 47%;
    top: 70%;
    text-align: center;
    position: fixed;
    background-color: #7b88ff;
    width: 90px;
    height: 48px;
    padding: 48px 90px;
    border-radius: 8px;
    border: #7b88ff;
    color: white;
    z-index: 20;
    cursor: pointer;}
}
    </style>
</head>
<body>
    <ul type=none class="slides">
 <li><span></span><div><h1>Комфорт</h1></div></li>
 <li><span></span><div><h1>Минимализм</h1></div></li>
 <li><span></span><div><h1>Конфиденциальность</h1></div></li>
 <li><span></span><div><h1>Производительность</h1></div></li>
 <li><span></span><div><h1>Скорость</h1></div></li>
 </ul>
<a href="{{ link }}" class="button">Начать</a>
</body>
</html>